# nearkingweb

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/nearking_web/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nearking_web/: MainActivity.java  ProfileActivity.java  SplashActivity.java
app/src/main/java/com/nearking_web/Activity/: AddCart_Activity.java  AllCategoryList_Activity.java  BuyNow_Activity.java  CategoryProduct_Activity.java  NearKingHome.java  NearKingNavigation.java  OrderComplete_Activity.java  PaymentDetails_Activity.java  PlaceOrder_Activity.java  ProductDetails_Activity.java  ProductList_Activity.java  SignInSignUpActivity.java  SubCategory_Activity.java
app/src/main/res/drawable/: background_layout.xml  circle_shape.xml  editborder.xml  email.xml  heart.xml  ic_account.xml  ic_check.xml  ic_combooffer.xml  ic_feedback.xml  ic_home.xml  ic_list.xml  ic_logout.xml  ic_offer.xml  ic_plus.xml  ic_product.xml  ic_send.xml  ic_share.xml  ic_wallet.xml  ocabbie.xml  password.xml  rounded_corner.xml  side_nav_bar.xml  white_rectangle_background.xml
app/src/main/res/drawable-v21/: ic_shopping_nev.xml  rounded_corner_design.xml  rounded_corner_design_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_near_king_navigation.xml  activity_nearking_home.xml  activity_splash.xml  activity_status.xml  activity_sub_category.xml  addcart_layout.xml  app_background_layout.xml  app_bar_near_king_navigation.xml  cart_list_details.xml  category_details.xml  category_layout.xml  content_near_king_navigation.xml  custom_toolbar.xml  internet_activity.xml  layout_restro_gallery_adapter.xml  my_account_activity.xml  nav_header_near_king_navigation.xml  ordercomplete_layout.xml  paumentmode_list_layout.xml  payment_details.xml  payment_layout.xml  place_order_layout.xml  product_list.xml  product_list_details.xml  signin_signup_layout.xml  singleproductdetails_layout.xml  subcategory.xml
app/src/main/res/menu/: activity_near_king_navigation_drawer.xml  near_king_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/nearking_web/: ExampleUnitTest.java
(+51 files in other folders)
